# frameAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ShareSdk-lib/: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlen/frame/common/: AppContext.java
app/src/main/java/com/arlen/frame/common/activity/: AppContext.java
app/src/main/java/com/arlen/frame/common/base/: BaseActivity.java  BaseCuteActivity.java  BaseFragment.java  BasePermissionsActivity.java  BasePresenter.java  BasePresenterActivity.java  BaseRecycleAdapter.java  BaseRecycleAdapterAbstract.java  BaseViewHolder.java  BaseWebViewActivity.java  CuteActivity.java  CuteFragment.java  IBaseView.java  IEmptyTypeView.java
app/src/main/java/com/arlen/frame/common/db/file/: CacheUtil.java
app/src/main/java/com/arlen/frame/common/db/shpref/: TinyDB.java
app/src/main/java/com/arlen/frame/common/model/: BaseError.java
app/src/main/java/com/arlen/frame/common/net/: BasePresenterSubscriber.java  BaseSubscriber.java  BaseSubscriberAbstract.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpProvider.java  ResultException.java  RxActionManager.java  RxApiManager.java
app/src/main/java/com/arlen/frame/common/operation/: DownloadProgressHandler.java  HandleResult.java  ICommonService.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  UpdateService.java  UploadImgOperation.java
app/src/main/java/com/arlen/frame/common/thirdsdk/jpush/: JPushOperator.java
app/src/main/java/com/arlen/frame/common/thirdsdk/map/: RequestLocalClient.java
app/src/main/java/com/arlen/frame/common/thirdsdk/tinker/: FetchPatchHandler.java
app/src/main/java/com/arlen/frame/common/utils/: ActivityManager.java  Base64.java  DES.java  ImageUtil.java  JniUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/arlen/frame/common/view/: BasePopupWindow.java  CustomScrollView.java  DragSlideLayout.java  FlowLayout.java  NavBarHeader.java  NoScrollGridView.java  PhotoSelectDialog.java  SlideDetailsLayout.java  StatusLayout.java  StatusLayoutAbstract.java
app/src/main/java/com/arlen/frame/common/view/banner/: AdViewHolderView.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  Holder.java  OnItemClickListener.java  PageIndicatorAlign.java  RoundDrawable.java  ViewPagerScroller.java
app/src/main/java/com/arlen/frame/common/view/ptr/: PtrClassicDefaultHeader.java  PtrHTFrameLayout.java
app/src/main/java/com/arlen/frame/view/account/model/: Account.java  UpdateInfo.java
app/src/main/java/com/arlen/frame/view/account/presenter/: UserPresenter.java
app/src/main/java/com/arlen/frame/view/account/view/: CircleView.java  MainActivity.java  MainActivity.kt  VersionPopupWindow.java
app/src/main/java/com/arlen/frame/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/jni/: com_arlen_frame_common_utils_JniUtils.h  ndkutils.c
app/src/main/res/drawable/: selector_btn_corner_stroke_white.xml  shape_progressbar.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  base_activity.xml  base_foot_loading.xml  base_status_layout.xml  base_view_activity.xml  cube_ptr_classic_default_header.xml  notification_download.xml  popup_select_photo.xml  popup_version.xml  view_nav_bar.xml  view_viewpager_banner.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
