apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.tencent.tinker.patch'
apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.arlen.frame"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "NdkJniDemo"			//生成的so名字
            ldLibs "log", "z", "m"	//添加依赖库文件，因为有log打印等
            abiFilters "armeabi", "armeabi-v7a", "x86"	//输出指定三种abi体系结构下的so库。目前可有可无。
            stl "gnustl_shared" //c++编译库 源码路径
            cFlags "-ID://ProgramFiles/Android/android_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include"//编译选项
        }
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "875230"
            keyAlias "androiddebugkey"
            keyPassword "875230"
        }
    }

//    sourceSets.main {
//        jni.srcDirs = []
//    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':ShareSdk-lib')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //Rx.java
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    //Retrofit 2.0
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //Tinker
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }
    compile "com.android.support:multidex:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}